<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Website</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <ul>
      <li>
        <a href="experiments/plinko">experiments/plinko</a>
      </li>
      <li>
        <a href="experiments/three-tensor">experiments/three-tensor</a>
      </li>
    </ul>
  </body>
</html>
