<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Plinko</title>
    <script defer="defer" src="bundle.39c1b631a3bd0f263ad8.js"></script>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <canvas class="webgl"></canvas>
  </body>
</html>
